# This is an example configuration file for mirrord.
# It can be used, but it will only process the test/testfile directory

# Directory to monitor.
# each 'directory' entry is a root
directory = "./test/testfile"
#directory = "/path/to/another/dir/"

# Digest algorithm used.
# one of [crc32, mmhash, sha1, sha256]
# the list is in increasing order of processing time
digest = "sha1"

# Reload timeout (minutes, integer)
# keep in mind that short timeouts mean heavier load
timeout = "10"

# Bind addresses list.
# mirrord will try binding to each 'addresses' entry
addresses = "127.0.0.1"
#addresses = "192.168.1.0"

# Server port
port = "8080"
