
# Directory to monitor.
directory = "./test/testfile"
directory = "/home/francesco/test/"

# Digest algorithm used. [sha1, sha256, crc32, mmhash]
digest = "sha1"

# Reload timeout (minutes)
timeout = "10"

# Bind addresses list.
addresses = "0.0.0.0"
addresses = "127.0.0.1"

# Server port
port = "8080"
